# Hours-and-tasks

./: .gitignore  Procfile  README.md  pom.xml
src/main/java/com/mk/hoursandtasks/: HoursAndTasksApplication.java
src/main/java/com/mk/hoursandtasks/config/: SecurityConfig.java  WebConfig.java
src/main/java/com/mk/hoursandtasks/controller/: AuthenticationController.java  ControllerAncestor.java  ProjectController.java  TaskController.java  TaskLabelColorController.java  TaskLabelController.java
src/main/java/com/mk/hoursandtasks/dto/: AuthDto.java  ProjectDto.java  TaskDto.java  TaskLabelColorDto.java  TaskLabelDto.java  UserDto.java
src/main/java/com/mk/hoursandtasks/entity/: Project.java
src/main/java/com/mk/hoursandtasks/entity/task/: PRIORITY.java  Task.java
src/main/java/com/mk/hoursandtasks/entity/tasklabel/: TaskLabel.java  TaskLabelColor.java
src/main/java/com/mk/hoursandtasks/entity/user/: User.java  UserStatus.java
src/main/java/com/mk/hoursandtasks/exceptions/: ErrorResponse.java  GlobalExceptionHandler.java  JwtAuthenticationException.java  JwtAuthenticationFailureHandler.java  NotFoundException.java  RestAccessDeniedHandler.java  RestAuthenticationEntryPoint.java  RestAuthenticationException.java  ValidationException.java
src/main/java/com/mk/hoursandtasks/repository/: ProjectRepository.java  TaskLabelColorRepository.java  TaskLabelRepository.java  TaskRepository.java  UserRepository.java
src/main/java/com/mk/hoursandtasks/security/: JwtAuthenticationException.java  JwtConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java  JwtUserDetailService.java  JwtUserDetails.java  JwtUserFactory.java
src/main/java/com/mk/hoursandtasks/service/: ProjectService.java  TaskLabelService.java  TaskService.java  UserService.java
src/main/java/com/mk/hoursandtasks/utils/: DateUtils.java
src/main/resources/: application-development.properties  application-heroku.properties
src/main/resources/db/: liquibase_changelog.xml
src/main/resources/db/changelog/: create_scheme.xml  insert_values.xml
src/main/webapp/: package-lock.json  package.json
src/main/webapp/public/: index.html  styles.css
src/main/webapp/src/: App.js
src/main/webapp/src/components/: container-page.jsx  login-form.jsx  task-add-dialog.jsx  task-add.jsx  task-deadline.jsx  task-delete-dialog.jsx  task-label.jsx  task-list.jsx  task.jsx  timepicker.jsx
src/main/webapp/src/components/container-page/: container-page.css  container-page.jsx
src/main/webapp/src/components/error/: server-error.jsx  user-error.jsx
src/main/webapp/src/components/forms/: label-form.jsx  login-form.jsx  project-add-form.jsx  project-delete-dialog.jsx  task-add-dialog.jsx  task-delete-dialog.jsx
src/main/webapp/src/components/forms/login-form/: login-form.jsx
src/main/webapp/src/components/pagination/: pagination-component.jsx  pagination.jsx
src/main/webapp/src/components/project/: project-full-page.jsx  project-tasks-list.jsx
src/main/webapp/src/components/projects/: project-card.jsx  project-full-page.jsx  project-list.jsx  projects-page.jsx
src/main/webapp/src/components/sort-by/: sort-by.jsx
src/main/webapp/src/components/tasks/: task-deadline.jsx  task-full.jsx  task-label.jsx  task-list.jsx  task.jsx  tasks-page.jsx
src/main/webapp/src/components/timepicker/: timepicker.jsx
src/main/webapp/src/service/: API.js
src/main/webapp/src/services/: API.js  label-service.js  project-service.js  task-service.js  user-service.js
src/main/webapp/src/utils/: API.js  date-time.js  label-service.js
src/test/java/com/mk/hoursandtasks/: Constant.java  Creator.java  HoursAndTasksApplicationTests.java  TestAncestor.java
src/test/java/com/mk/hoursandtasks/UI/: LoginTest.java  TaskTest.java  UITestAncestor.java
src/test/java/com/mk/hoursandtasks/controller/: AuthenticationControllerTest.java
src/test/java/com/mk/hoursandtasks/integration/: Creator.java  TaskServiceTest.java
src/test/java/com/mk/hoursandtasks/service/: ProjectServiceTest.java  TaskServiceTest.java
src/test/java/com/mk/hoursandtasks/utils/: DateUtilsTest.java
src/test/resources/: application.properties
src/test/resources/db/: changelog_test.xml
